\relax 
\newlabel{eq:joint_dist}{{1}{1}{}{equation.1}{}}
\newlabel{eq:single_transition}{{2}{1}{}{equation.2}{}}
\newlabel{eq:step_t}{{3}{1}{}{equation.3}{}}
\newlabel{eq:step_t_minus_1}{{4}{1}{}{equation.4}{}}
\newlabel{eq:closed_form_sampling}{{5}{1}{}{equation.5}{}}
\newlabel{eq:marginal_dist}{{6}{1}{}{equation.6}{}}
\newlabel{eq:variational_bound}{{7}{1}{}{equation.7}{}}
\newlabel{eq:bayes_rule}{{8}{2}{}{equation.8}{}}
\newlabel{eq:loss_kl}{{9}{2}{}{equation.9}{}}
\newlabel{eq:posterior}{{10}{2}{}{equation.10}{}}
\newlabel{eq:target_coordinates}{{11}{2}{}{equation.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Known distributions from the forward process.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Joint distribution conditioned on $\mathbf  {x}_0$.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Conditional Gaussian formula.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4: Simplify the mean.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 5: Conditional variance.}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
